opam-version: "2.0"
synopsis: "Virtual library for Timedesc local time zone detection backends"
description: """

Concrete implementations available in this package:

- `timedesc-tzlocal.unix`

- `timedesc-tzlocal.none`

- `timedesc-tzlocal.utc`

See timedesc-tzlocal-js for JavaScript backend
"""
maintainer: ["Darren Ldl <darrenldldev@gmail.com>"]
authors: ["Daypack developers"]
license: "MIT"
homepage: "https://github.com/daypack-dev/timere"
bug-reports: "https://github.com/daypack-dev/timere/issues"
depends: [
  "ocaml-windows" {>= "4.08"}
  "dune" {>= "2.9"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-x"
    "windows"
    "-p"
    "timedesc-tzlocal"
    "-j"
    jobs
    "@install"
  ]
]
dev-repo: "git+https://github.com/daypack-dev/timere.git"
url {
  src:
    "https://github.com/daypack-dev/timere/releases/download/timedesc-3.1.0/timedesc-3.1.0.tar.gz"
  checksum:
    "sha256=9c469c849ca6242f133ff1dadab3855379f4f6bc559486589a04276223428871"
}
