opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/core"
bug-reports: "https://github.com/janestreet/core/issues"
dev-repo: "git+https://github.com/janestreet/core.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/core/index.html"
license: "MIT"
build: [
  ["dune" "build" "-x" "windows" "-p" "core" "-j" jobs]
]
depends: [
  "ocaml-windows" {>= "5.1.0"}
  "base-windows" {>= "v0.17" & < "v0.18"}
  "base_bigstring-windows" {>= "v0.17" & < "v0.18"}
  "base_quickcheck-windows" {>= "v0.17" & < "v0.18"}
  "bin_prot-windows" {>= "v0.17" & < "v0.18"}
  "fieldslib-windows" {>= "v0.17" & < "v0.18"}
  "jane-street-headers-windows" {>= "v0.17" & < "v0.18"}
  "jst-config-windows" {>= "v0.17" & < "v0.18"}
  "ppx_assert-windows" {>= "v0.17" & < "v0.18"}
  "ppx_base-windows" {>= "v0.17" & < "v0.18"}
  "ppx_diff-windows" {>= "v0.17" & < "v0.18"}
  "ppx_hash-windows" {>= "v0.17" & < "v0.18"}
  "ppx_inline_test-windows" {>= "v0.17" & < "v0.18"}
  "ppx_jane-windows" {>= "v0.17" & < "v0.18"}
  "ppx_optcomp" {>= "v0.17" & < "v0.18"}
  "ppx_optcomp-windows" {>= "v0.17" & < "v0.18"}
  "ppx_sexp_conv" {>= "v0.17" & < "v0.18"}
  "ppx_sexp_conv-windows" {>= "v0.17" & < "v0.18"}
  "ppx_sexp_message-windows" {>= "v0.17" & < "v0.18"}
  "sexplib-windows" {>= "v0.17" & < "v0.18"}
  "splittable_random-windows" {>= "v0.17" & < "v0.18"}
  "stdio-windows" {>= "v0.17" & < "v0.18"}
  "time_now-windows" {>= "v0.17" & < "v0.18"}
  "typerep-windows" {>= "v0.17" & < "v0.18"}
  "variantslib-windows" {>= "v0.17" & < "v0.18"}
  "dune" {>= "3.11.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Industrial strength alternative to OCaml's standard library"
description: """
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml.

This is the system-independent part of Core. Unix-specific parts were moved to [core_unix].
"""
url {
  src: "https://github.com/janestreet/core/archive/refs/tags/v0.17.1.tar.gz"
  checksum:
     "sha256=f5c7bc5808d280f066c49be64a54bba946e70a205e1cc179697a732aa2e4b2b7"
}
